{
  "manifest_version": 2,
  "name": "Local Academic TTS",
  "version": "0.1.20",
  "description": "Play local academic TTS audio from Zotero.",
  "homepage_url": "https://github.com/local/local-academic-tts",
  "author": "Local Academic TTS contributors",
  "applications": {
    "zotero": {
      "id": "localacademictts@example.com",
      "update_url": "https://example.com/local-academic-tts/update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "10.*"
    }
  }
}
